{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "bun"
    ],
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.ts",
    "spec/**/*.json",
    "docs/helix/05-deploy/microsite/explorer.ts",
    "docs/helix/05-deploy/schema-browser/**/*.ts"
  ]
}
