{
  "id": "umf.avro.facets",
  "version": "1.0.0",
  "coreVersion": "0.1.0",
  "description": "Experimental Avro scalar facet classification with retained native semantics",
  "schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "urn:umf:avro:facet-binding:1.0.0",
    "title": "Retained Avro facet interpretation profile",
    "type": "object",
    "additionalProperties": true,
    "required": [
      "origin",
      "location",
      "binding",
      "profile",
      "obligation",
      "outcome",
      "observations"
    ],
    "properties": {
      "origin": {
        "const": "classified"
      },
      "location": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "path"
        ],
        "properties": {
          "path": {
            "type": "string"
          },
          "dependencyId": {
            "type": "string",
            "minLength": 1
          }
        }
      },
      "binding": {
        "const": {
          "id": "umf.avro.facets",
          "version": "1.0.0"
        }
      },
      "profile": {
        "enum": [
          "declared-schema",
          "apache-datum-writer",
          "fastavro-schemaless-writer",
          "unresolved"
        ]
      },
      "obligation": {
        "enum": [
          "value-domain",
          "exact-input"
        ]
      },
      "outcome": {
        "enum": [
          "exact",
          "approximated",
          "not-expressible",
          "unknown"
        ]
      },
      "observations": {
        "type": "array",
        "items": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "concept",
            "idealPath",
            "location",
            "interpretation",
            "outcome",
            "basis"
          ],
          "properties": {
            "concept": {
              "enum": [
                "length",
                "decimal",
                "integerWidth",
                "conversion",
                "native"
              ]
            },
            "idealPath": {
              "type": "string",
              "minLength": 1
            },
            "location": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "path"
              ],
              "properties": {
                "path": {
                  "type": "string"
                },
                "dependencyId": {
                  "type": "string",
                  "minLength": 1
                }
              }
            },
            "interpretation": {
              "enum": [
                "declared",
                "inferred",
                "unknown",
                "unsupported"
              ]
            },
            "outcome": {
              "enum": [
                "exact",
                "approximated",
                "not-expressible",
                "unknown"
              ]
            },
            "basis": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      }
    }
  },
  "semantics": "CONTRACT-040 and TD-043; core 0.5.0 profile-qualified facet classification; declaration meaning is separate from native enforcement; classification is experimental; authored projection and binding acceptance remain pending",
  "scopes": [
    "element"
  ],
  "capabilities": {
    "validation": "structural",
    "directions": [
      "import"
    ],
    "native": {
      "system": "Avro",
      "version": "1.12.0",
      "subset": "Selected present non-null scalar declarations with retained unions, named dependencies and explicit Apache Python 1.12.0/fastavro 1.12.2 writer limitations; no native equivalence"
    },
    "evidence": [
      "tests/core-ideals/facets-avro.test.ts",
      "fixtures/validation/facets-avro-discovery-native.json",
      "fixtures/validation/facets-avro-selection-native.json"
    ]
  }
}
