{
  "id": "umf.postgresql.relationships",
  "version": "1.0.0",
  "coreVersion": "0.1.0",
  "description": "PostgreSQL FK observations and retained authored relationship projections",
  "schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "urn:umf:postgresql:relationship-binding:1.0.0",
    "title": "PostgreSQL native FK observations",
    "$defs": {
      "node": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "kind"
            ],
            "properties": {
              "kind": {
                "const": "null"
              }
            }
          },
          {
            "type": "object",
            "required": [
              "kind",
              "value"
            ],
            "properties": {
              "kind": {
                "const": "boolean"
              },
              "value": {
                "type": "boolean"
              }
            }
          },
          {
            "type": "object",
            "required": [
              "kind",
              "value"
            ],
            "properties": {
              "kind": {
                "const": "string"
              },
              "value": {
                "type": "string"
              }
            }
          },
          {
            "type": "object",
            "required": [
              "kind",
              "value"
            ],
            "properties": {
              "kind": {
                "const": "number"
              },
              "value": {
                "type": "string",
                "pattern": "^-?(0|[1-9][0-9]*)(\\.[0-9]+)?([eE][+-]?[0-9]+)?$"
              }
            }
          },
          {
            "type": "object",
            "required": [
              "kind",
              "items"
            ],
            "properties": {
              "kind": {
                "const": "array"
              },
              "items": {
                "type": "array",
                "items": {
                  "$ref": "#/$defs/node"
                }
              }
            }
          },
          {
            "type": "object",
            "required": [
              "kind",
              "members"
            ],
            "properties": {
              "kind": {
                "const": "object"
              },
              "members": {
                "type": "object",
                "additionalProperties": {
                  "$ref": "#/$defs/node"
                }
              }
            }
          }
        ]
      }
    },
    "type": "object",
    "additionalProperties": true,
    "required": [
      "origin",
      "binding",
      "observations"
    ],
    "properties": {
      "origin": {
        "const": "classified"
      },
      "binding": {
        "const": {
          "id": "umf.postgresql.relationships",
          "version": "1.0.0",
          "nativeVersion": "17.4",
          "subset": "Observed DDL/catalog FKs and authored new ordinary keyed tables with homogeneous FK/junction endpoint layouts; retained meaning, no native equivalence or deployed-state guarantee"
        }
      },
      "observations": {
        "type": "array",
        "items": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "nativePath",
            "nativeNode",
            "origin",
            "name",
            "sourceTable",
            "targetTable",
            "sourceColumns",
            "targetColumns",
            "targetKeyCandidates",
            "match",
            "onUpdate",
            "onDelete",
            "validated",
            "deferrable",
            "initiallyDeferred",
            "authorIntent",
            "enforcement"
          ],
          "properties": {
            "nativePath": {
              "type": "string"
            },
            "nativeNode": {
              "$ref": "#/$defs/node"
            },
            "origin": {
              "enum": [
                "ddl",
                "catalog"
              ]
            },
            "name": {
              "type": [
                "string",
                "null"
              ]
            },
            "sourceTable": {
              "type": [
                "string",
                "null"
              ]
            },
            "targetTable": {
              "type": [
                "string",
                "null"
              ]
            },
            "sourceColumns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "targetColumns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "targetKeyCandidates": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "match": {
              "enum": [
                "simple",
                "full",
                "partial",
                "unknown"
              ]
            },
            "onUpdate": {
              "enum": [
                "no-action",
                "restrict",
                "cascade",
                "set-null",
                "set-default",
                "unknown"
              ]
            },
            "onDelete": {
              "enum": [
                "no-action",
                "restrict",
                "cascade",
                "set-null",
                "set-default",
                "unknown"
              ]
            },
            "validated": {
              "type": [
                "boolean",
                "null"
              ]
            },
            "deferrable": {
              "type": "boolean"
            },
            "initiallyDeferred": {
              "type": "boolean"
            },
            "authorIntent": {
              "const": "unknown"
            },
            "enforcement": {
              "const": "unverified-native-observation"
            }
          }
        }
      }
    }
  },
  "semantics": "CONTRACT-041. Captured observations never establish authored relationships. Native actions, deferral, validation, MATCH behavior and Key candidates remain qualified and recoverable; no native equivalence.",
  "scopes": [
    "document"
  ],
  "capabilities": {
    "validation": "structural",
    "directions": [
      "import",
      "export"
    ],
    "native": {
      "system": "PostgreSQL",
      "version": "17.4",
      "subset": "Observed DDL/catalog FKs and authored new ordinary keyed tables with homogeneous FK/junction endpoint layouts; retained meaning, no native equivalence or deployed-state guarantee"
    },
    "evidence": [
      "tests/core-ideals/relationship-postgresql.test.ts",
      "fixtures/validation/relationship-postgresql-native.json",
      "fixtures/validation/relationship-postgresql-browser.json"
    ]
  }
}
